{
	"name": "Iac env",
	"dockerComposeFile": [
		"../docker-compose.yml",
	],
	"service": "iac",
	"workspaceFolder": "/workspace",
	"settings": {
		"terminal.integrated.shell.linux": null,
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.autoIndent": "full",
		"yaml.format.enable": true,
		"terraform.languageServer": {
			"args": [
				"serve",
			],
		},
	},
	"extensions": [
		"MS-CEINTL.vscode-language-pack-ja",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"mhutchie.git-graph",
		"pkief.material-icon-theme",
		"aws-scripting-guy.cform",
		"ms-azuretools.vscode-docker",
		"hashicorp.terraform"
	],
	"features": {
		"git": "latest",
		"github-cli": "latest",
		"terraform": "latest"
	}
}
